<component name="libraryTable">
  <library name="dexedLibs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-support-v4-537617f2b22b221e1ab96da663d39c1e.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/annotations-944c6c643e6712e6dee36273e462c8b0.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/ksoap2-android-assembly-2.5.8-jar-with-dependencies-aaa868d5d48cca38b1969d140096d9b1.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/gcm-0c9f9502fe31b6f06f5c03ee30f305ee.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/actionbarsherlock-deaec7a387aa31bb002b97365d483c59.jar!/" />
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/formedittext-05b798646c4f33a10c726611f431fcb2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>