<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
 
    <style name="Theme.Transparent" parent="Theme.Sherlock.Light">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Theme.Styled" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="android:editTextStyle">@style/edittext</item>
        <item name="android:alertDialogStyle">@style/Theme.Transparent</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="actionBarStyle">@style/Widget.Styled.ActionBar</item>
        <item name="android:actionModeBackground">@color/actionbar_color</item>
        <item name="actionModeBackground">@color/actionbar_color</item>
        <item name="actionModeSplitBackground">@color/actionbar_color</item>
        <item name="android:windowBackground">@drawable/bg</item>
        <item name="android:actionButtonStyle">@style/ActionButtonStyle</item>
        <item name="android:actionBarStyle">@style/Widget.Styled.ActionBar</item>
    ></style>

    <style name="ActionButtonStyle" parent="Widget.Sherlock.ActionButton">
        <item name="android:background">@drawable/bt_actionbar</item>
        <item name="background">@drawable/bt_actionbar</item>
    </style>

    <style name="edittext" parent="@android:style/Widget.EditText">
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/edit_text_layout</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="Widget.Styled.ActionBar" parent="Widget.Sherlock.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/actionbar_color</item>
        <item name="background">@drawable/header_bar</item>
        <item name="android:titleTextStyle">@style/TitleTextStyle</item>
        <item name="titleTextStyle">@style/TitleTextStyle</item>
        <item name="android:displayOptions">showTitle</item>
        <item name="displayOptions">showTitle</item>
></style>

    <style name="TitleTextStyle" parent="TextAppearance.Sherlock.Widget.ActionBar.Title">
        <item name="android:textColor">@color/title_color</item>
    </style>

</resources>